body {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  min-height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transition: background-image 1s ease-in-out; }

main button {
  background-color: rgba(255, 0, 0, 0);
  border: none;
  width: 32px;
  height: 32px; }

main .centerMain {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh; }

main .time {
  font-weight: bold;
  color: white;
  font-size: 100px;
  letter-spacing: 4px; }

main .date {
  color: white;
  font-size: 30px;
  letter-spacing: 4px; }

main .slider-icon {
  position: absolute;
  top: 50%; }
  main .slider-icon:active {
    transform: scale(1.1); }

main .slide-prev {
  left: 20px;
  background-image: url(../src/icons/slider-prev.svg);
  background-size: cover; }

main .slide-next {
  right: 20px;
  background-image: url(../src/icons/slider-next.svg);
  background-size: cover; }

.greeting {
  color: white;
  padding: 10px;
  font-size: 40px;
  flex: 1;
  text-align: right; }

.user-name {
  text-align: left;
  color: white;
  font-size: large;
  background-color: rgba(240, 248, 255, 0);
  border: none;
  font-size: 40px;
  flex: 1; }
  .user-name:focus-visible {
    outline: none; }

.user-name::placeholder {
  color: #ddd4d4; }

.col-6 {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: center; }

.col-12 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

.row {
  display: flex; }

/*# sourceMappingURL=main.css.map */
